VITE_SUPABASE_PROJECT_ID="xworhgopytabzldmvkry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3b3JoZ29weXRhYnpsZG12a3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDMxNDcsImV4cCI6MjA3ODYxOTE0N30.b7xPg0Qm2nkUUPAEVpJioeDwHMEeS9_0LZcuGBR0H3E"
VITE_SUPABASE_URL="https://xworhgopytabzldmvkry.supabase.co"
